REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoiamhhcm51bSIsImEiOiJja2J2NWdzZ2owMnN5MzBwM3A0eTlhbXh4In0.JJYwb53ce86pK1GJkWCSkA
REACT_APP_MAP_TILESERVER_URL=http://localhost:8000/layers/
REACT_APP_ENDPOINT_URL=http://localhost:8000/
